-- listen on localhost only
net.listen('127.0.0.1', 5353)

-- open cache with elevated privileges, should be persistent
cache.open(env.TOTAL_RAM_K / 2 * kB, 'lmdb:///opt/kresd/cachedir')

-- drop privileges
user('kresd', 'kresd')

-- predict expiring records, stats needed for prediction
modules = {
        'stats',
        'predict'
}

