[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:kresd]
command=/usr/sbin/kresd -q -f %(ENV_NUM_OF_MY_CPUS)s -c /etc/kresd.conf
priority=2
redirect_stderr=true
stdout_logfile=/var/log/kresd-stdout.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true

[program:godns]
priority=3
command=/home/sinkit/godns
redirect_stderr=true
stdout_logfile=/var/log/godns.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true
stopsignal=INT
